<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .btn {
            background: none;
            outline: none;
            border: none;
            font-size: 1.3em;
            background: lavender;
            padding: 6px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<h1 class="btn">Event Listeners</h1>
<script>
    const btn = document.querySelector('.btn')
    console.log(btn)

    // click
    btn.addEventListener('mouseover', () => {
        btn.innerHTML = "mouseover"
    })

    btn.addEventListener('mouseout', () => {
        btn.innerHTML = "mouseout"
    })
</script>
</body>
</html>